@use "./variables.scss";

.advantages {
  padding: 37px 30px 29px 30px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 72.5px;
    padding-bottom: 41.5px;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 91px;
    padding-bottom: 45px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 25px;
  text-align: left;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 41.5px;
    font-size: 43px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-left: 176px;
    margin-bottom: 39px;
    font-size: 53px;
  }
}

.advantages__list {
  display: grid;
  gap: 32.5px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 60px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 66.5%;
    row-gap: 58px;
    margin: 0 auto;
  }
}

.advantages__text {
  margin: 0;
  font-weight: 700;
  line-height: 20px;
  color: #000000;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.advantages__item {
  background-repeat: no-repeat;

  &--environmental-materials {
    padding-top: 54px;
    background-image: url("../img/stack.svg#flower");
    background-size: 33px 38px;
    background-position: left 8px top 0;

    @media (min-width: variables.$tablet-width) {
      padding-top: 56px;
    }
  }

  &--scandinavian-style {
    padding-top: 53px;
    background-image: url("../img/stack.svg#bill");
    background-size: 47px 27px;
    background-position: left 0 top 0;
  }

  &--increases-likes {
    padding-top: 48px;
    background-image: url("../img/stack.svg#heart");
    background-size: 34px 27px;
    background-position: left 7px top 0;
  }

  &--tied-by-hand {
    padding-top: 51px;
    background-image: url("../img/stack.svg#clew");
    background-size: 35px 34px;
    background-position: left 3px top 0;

    @media (min-width: variables.$tablet-width) {
      grid-column: 2/3;
      grid-row: 1/2;
      padding-top: 57px;
      background-position: left 3px top 5px;
    }
  }

  &--domestic-manufacturer {
    padding-top: 49px;
    background-image: url("../img/stack.svg#rocket");
    background-size: 55px 23px;
    background-position: left 0 top 0;

    @media (min-width: variables.$tablet-width) {
      grid-column: 2/3;
      grid-row: 2/3;
      padding-top: 51px;
    }
  }

  &--gift-wrap {
    padding-top: 52px;
    background-image: url("../img/stack.svg#present");
    background-size: 33px 32px;
    background-position: left 3px top 0;

    @media (min-width: variables.$tablet-width) {
      padding-top: 53px;
    }
  }
}
