@use "./variables.scss";

.featured-products {
  position: relative;
  padding: 31px 30px 36px 30px;

  &::before {
    position: absolute;
    left: 0;
    top: 100%;
    content: "";
    width: 100%;
    height: 6px;
    background-image: url("../img/stack.svg#zigzag-line");
    background-size: 320px 6px;
    background-repeat: repeat-x;
    background-position: left bottom;
  }

  @media (min-width: variables.$tablet-width) {
    padding: 51px 30px;

    &::before {
      height: 17px;
      background-size: 768px 17px;
    }
  }

  @media (min-width: variables.$desktop-width) {
    padding: 71px 30px 73px 30px;

    &::before {
      width: calc(100% - 100px);
      left: 50px;
      height: 23px;
      background-size: 1050px 23px;
    }
  }
}

.featured-products__container {
  @media (min-width: variables.$tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 15% 1fr 1fr;
  }
}

.featured-products__title {
  margin: 0;
  margin-bottom: 3.5px;
  font-size: 25px;
  text-align: left;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/3;
    font-size: 43px;
    margin-bottom: 37.5px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0 0 35px 16px;
    font-size: 53px;
    grid-column: 2/4;
    transform: translateY(61px);
  }
}

.featured-products__hit-badge {
  display: block;
  margin-bottom: 17.5px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;

  br {
    display: none;
  }

  @media (min-width: variables.$tablet-width) {
    position: absolute;
    grid-column: 3/4;
    top: 7px;
    right: 26px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 17px;
    text-align: center;

    br {
      display: block;
    }
  }

  @media (min-width: variables.$desktop-width) {
    display: inline-flex;
    grid-column: 1/2;
    right: auto;
    top: 69px;
    left: 47px;
  }
}

.featured-products__info-wrapper {
  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 42px;
    grid-column: 1/4;
    grid-row: 2/3;
  }

  @media (min-width: variables.$desktop-width) {
    column-gap: 58px;
    margin-left: 175px;
    margin-top: -91px;
  }
}

.featured-products__info-text {
  margin: 0;
  margin-bottom: 21px;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 41px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 1/3;
    margin-top: 153px;
    margin-bottom: 50px;
  }
}

.featured-products__list-description {
  margin: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 20px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 59px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 3/4;
    margin-bottom: 109px;
  }
}

.featured-products__parameters-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 37.31% auto;
  column-gap: 1px;
  padding: 7px 0 12px 0;

  &::before {
    position: absolute;
    left: 0;
    top: 100%;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: 33% auto;
  }
}

.featured-products__item-parameter {
  margin-right: 10px;
}

.featured-products__item-meaning {
  margin: 0;
}

.featured-products__image-wrapper {
  margin-bottom: 25.5px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 2/3;
    grid-row: 1/5;
    align-self: end;
    margin-bottom: 0;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 1/6;
  }
}

.featured-products__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.featured-products__price {
  margin: 0;
  margin-bottom: 24.5px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 33px;
    font-size: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 4/5;
  }
}

.featured-products__order-link {
  width: 100%;
  text-decoration: none;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: start;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 5/6;
  }
}
