@use "./variables.scss";

.slider {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: 1fr 40%;
  }
}

.slider__buttons-wrapper {
  display: inline-flex;
  align-self: center;
  order: 1;

  @media (min-width: variables.$tablet-width) {
    position: absolute;
    grid-column: 2/3;
    grid-row: 2/3;
    right: 0;
    bottom: 0;
  }
}

.slider__button {
  position: relative;
  display: inline-block;
  min-width: 130px;
  min-height: 52px;
  padding: 5px;
  border: 1px solid #ececec;
  background-color: #ffffff;
  appearance: none;
  transition: opacity 0.5s;
  cursor: pointer;

  &::before {
    position: absolute;
    width: 50px;
    height: 26px;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    mask-repeat: no-repeat;
    mask-size: 100% auto;
    mask-position: center;
  }

  &--prev {
    &::before {
      mask-image: url("../img/stack.svg#huge-arrow-left");
    }
  }

  &--next {
    transform: translateX(-1px);

    &::before {
      mask-image: url("../img/stack.svg#huge-arrow-left");
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

  @media (min-width: variables.$tablet-width) {
    min-width: 87px;
    border: none;
    background-color: transparent;

    &--next {
      transform: translateX(0);
    }

    &:hover {
      opacity: variables.$opacity-link-hover;
    }
  }

  &:focus-visible {
    z-index: 1;
    outline: variables.$outline-focus;
    outline-offset: variables.$outline-offset-focus;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      z-index: 1;
      outline: variables.$outline-focus;
      outline-offset: variables.$outline-offset-focus;
    }
  }

  &:active {
    opacity: variables.$opacity-link-active;
  }

  &:disabled {
    opacity: variables.$btn-opacity-disabled;
    pointer-events: none;
  }

  @media (min-width: variables.$desktop-width) {
    min-height: 60px;
  }
}

.slider__list {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  overflow: hidden;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/3;
    grid-row: 1/3;
    margin-bottom: 0;
  }
}

.slider__item {
  display: none;
  min-width: 100%;
  margin: 0;
  margin-right: 20px;

  &--current {
    display: grid;
  }
}
