@use "./variables.scss";

.order {
  padding-top: 14px;
  padding-bottom: 55px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
}

.order__fieldset-wrapper {
  position: relative;
  margin-bottom: 34px;

  &::before {
    position: absolute;
    z-index: -1;
    left: 30px;
    top: 7.5px;
    content: "";
    width: calc(100% - 60px);
    height: 1px;
    background-color: #62d1ba;
  }

  &--type {
    margin-bottom: 31px;
  }

  &--contacts {
    &::before {
      content: none;
    }
  }

  &--additionally {
    margin-bottom: 16px;
  }

  @media (min-width: variables.$tablet-width) {
    position: static;
    margin-bottom: 50px;

    &::before {
      content: none;
    }

    &--color,
    &--contacts {
      padding: 50px 0;
      background-color: #f1f1f1;
    }

    &--additionally {
      margin-bottom: 53px;
    }
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 49.5px;

    &--color {
      padding: 48px 0 52px 0;
    }
  }
}

.order__form-group {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 0 auto;
  border: 0;

  @media (min-width: variables.$tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: 21% 1fr;
    column-gap: 28px;

    &--contacts {
      position: static;
      grid-template-columns: 100%;
      column-gap: 0;
    }
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 12.24% 1fr;
    width: calc(100% - 140px);
    column-gap: 10px;

    &--contacts {
      position: static;
      grid-template-columns: 100%;
      column-gap: 0;
    }
  }
}

.order__form-group-title {
  padding: 0;
  padding-right: 18px;
  margin-bottom: 30px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
  background-color: #ffffff;

  @media (min-width: variables.$tablet-width) {
    position: absolute;
    top: 17px;
    left: 0;
    grid-column: 1/2;
    margin-bottom: 0;
    padding: 0;
    background-color: transparent;
  }

  @media (min-width: variables.$desktop-width) {
    left: 10px;
    right: 0;
    overflow-wrap: break-word;
  }
}

.order__form-group--color .order__form-group-title {
  margin-bottom: 25px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 0;
  }
}

.order__form-group--name .order__form-group-title {
  margin-bottom: 27px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 0;
  }
}

.order__form-group--additionally .order__form-group-title {
  margin-bottom: 23px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 0;
  }
}

.order__form-control-list,
.order__form-field-list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: variables.$tablet-width) {
    grid-column: 2/3;
  }
}

.order__form-group--type .order__form-control-list {
  gap: 11px;

  @media (min-width: variables.$tablet-width) {
    gap: 24px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
  }
}

.order__form-group--type .order__form-control-item:nth-child(1) .order__form-control-label span {
  padding: 3px 3px 3px 61px;

  @media (min-width: 350px) {
    padding: 12px 12px 12px 61px;
  }

  @media (min-width: variables.$tablet-width) {
    padding: 17px 17px 17px 78px;
  }
}

.order__form-group--type .order__form-control-item:nth-child(2) {
  @media (min-width: variables.$desktop-width) {
    grid-column: 1/2;
  }
}

.order__form-group--color .order__form-control-list {
  gap: 23px;

  @media (min-width: variables.$tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: repeat(3, auto);
    row-gap: 24px;
    column-gap: 0;
  }
}

.order__form-group--name .order__form-field-list {
  gap: 22px;

  @media (min-width: variables.$tablet-width) {
    gap: 24px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 84.54%;
  }
}

.order__form-group--contacts .order__form-field-list {
  gap: 35px;

  @media (min-width: variables.$tablet-width) {
    grid-column: 1/2;
    gap: 24px;
    margin-top: 0;
  }

  @media (min-width: variables.$desktop-width) {
    width: 87.16%;
    margin-left: 0;
  }
}

.order__form-field-input--textarea {
  width: 100%;
  min-height: 142px;
  margin: 0;

  @media (min-width: variables.$tablet-width) {
    grid-column: 2/3;
  }

  @media (min-width: variables.$desktop-width) {
    width: 84.83%;
  }
}

// Ошибка ввода или не указаны данные
.order__form-field-label.form-field--error + .order__form-field-input {
  border: 2px solid #ff8282;
}

.order__form-button-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: variables.$tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: variables.$desktop-width) {
    width: 66.1%;
  }
}

.order__container {
  @media (min-width: variables.$desktop-width) {
    max-width: 760px;
  }
}

.order__form-comment {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.order__form-button {
  padding: 16px;
  font-size: 17px;
  line-height: 16px;

  @media (min-width: variables.$tablet-width) {
    min-width: 230px;
    margin-right: 40px;
  }
}
